!Login for Transplace Web Application 
Url=http://localhost:4200/
verify_title = Miracle SCVP
!enter username
username = ngeesidi
username_xpath = //*[@id="loginId"]
!Selector - Name
password = password
password_xpath =//*[@id="password"]
!Selector- id - Click on Submit login button
login_button_xpath = /html/body/app-root/div/div[1]/div/app-login/div/div[2]/div[2]/div[4]/div/div[1]/button

!DocumentRepository Page
doc_repository_tab_xpath =//span[contains(text(),"Doc Repository")]

!DATABASE: LIVE
database_radio_button_xpath =//input[@value="MSCVP"]

!FromDate-ToDate
from_date_to_date_cssSelector =body > app-root > div > div.main > div.layout-main.ng-star-inserted > div > app-logistic-doc-repository > div > section.content > div > div:nth-child(1) > div:nth-child(2) > input
!xpath - input[@class="form-control ng-valid ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled ng-dirty ng-touched"]

!DocumentType
documentType_select_xpath = //div/label[text()="Document Type"]/following::label[text()="Select"][1]
documentType_xpath = //span[@class="ng-star-inserted"][text()="204"]
documentType_value = 204

!Status
status_select_xpath = //div/label[text()="Status"]/following::label[text()="Select"][1]
status_xpath = //span[@class="ng-star-inserted"][text()="WARNING"]

!AckStatus
ackStatus_select_xpath = //div/label[text()="ACKStatus"]/following::label[text()="Select"][1]
ackStatus_xpath = //span[@class="ng-star-inserted"][text()="SUCCESS"]

!SenderType
senderType_select_xpath = //label[text()="Select Sender Type"]
senderType_xpath = //span[@class="ng-star-inserted"][text()="PARTNER 123(123CHNEIDER)"]

!ReceiverType
receiverType_select_xpath = //label[text()="Select Receiver Type"]
receiverType_xpath = //span[@class="ng-star-inserted"][text()="PARTNER N(RCXB)"]

!SelectType
selectType_select_xpath = //label[text()="Select  Type"]
selectType_xpath = //span[@class="ng-star-inserted"][text()="BOL Number"]

!Search Button
search_button_xpath = //span[text()="Search"]


!Reset Button
reset_button_xpath = //span[text()="Reset"]

user_logo_xpath=//i[@class="icon pi pi-cog"]

user_logout_button =//font[text()="Sign out"]
